{
  "version": 1,
  "sdk_version": "0.22.2",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://bnsjakzmwoluhbxybhwl.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "medvision-mcp",
      "version": "0.1.0",
      "title": "MedVision MCP"
    },
    "tools": [
      {
        "name": "list_analyses",
        "title": "List X-ray analyses",
        "description": "List chest X-ray analyses (prediction, confidence, findings) belonging to the signed-in MedVision user.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 100,
              "description": "Maximum rows to return (default 20)."
            },
            "prediction": {
              "type": "string",
              "enum": [
                "Pneumonia",
                "Normal"
              ],
              "description": "Optional filter by prediction label."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "get_analysis",
        "title": "Get X-ray analysis",
        "description": "Fetch one chest X-ray analysis by id for the signed-in MedVision user.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "id": {
              "type": "string",
              "format": "uuid",
              "description": "Analysis UUID."
            }
          },
          "required": [
            "id"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_patients",
        "title": "List patients",
        "description": "List patient records the signed-in MedVision user has access to.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 200,
              "description": "Maximum rows to return (default 50)."
            },
            "search": {
              "type": "string",
              "description": "Case-insensitive substring match on patient_name."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "create_patient",
        "title": "Create patient",
        "description": "Create a new patient record for the signed-in MedVision user.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "patient_name": {
              "type": "string",
              "minLength": 1,
              "description": "Patient full name."
            },
            "age": {
              "type": "integer",
              "minimum": 0,
              "maximum": 150
            },
            "gender": {
              "type": "string"
            },
            "notes": {
              "type": "string"
            }
          },
          "required": [
            "patient_name"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_diseases",
        "title": "List diseases",
        "description": "List the diseases catalog configured in the MedVision admin portal.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "only_active": {
              "type": "boolean",
              "description": "If true, return only active diseases (default true)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
